# ReportApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/system/: Campus_Resource_Fragment.java  Career_Fragment.java  Detailed_Emergency_Report.java  Detailed_Maintenance_Report.java  Emergency.java  Emergency_Message.java  Emergency_Report.java  Emergency_Report_Details.java  Emergency_Report_list.java  Emergency_Reports_Retrieve.java  Faculty.java  Hello.java  Help.java  Helper_Class.java  Home_Activity.java  Login_Activity.java  Maintenance.java  Maintenance_Report.java  Maintenance_Report_list.java  Maintenance_Reports_Retrieve.java  Management.java  MulticastMessageTest.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  My_Emergency_Reports_Retrieve.java  My_Maintenance_Retrieve.java  News.java  NotificationData.java  NotificationHelper.java  Photo.java  Profile.java  Register_User.java  School_Info.java  Select_Report.java  Sello.java  User.java  UserList.java  User_Contacts.java  User_Details.java  Users.java  (+2 more)
app/src/main/res/anim/: from_bottom.xml  from_left.xml  from_right.xml  from_top.xml  slide_in_right_activity.xml
app/src/main/res/drawable/: button.xml  button_curves.xml  circle01.xml  circle_1.xml  circle_boarder.xml  ic_add_alert_black_24dp.xml  ic_highlight_off_black_24dp.xml  ic_police.xml  ic_security_black_24dp.xml  ic_stop_black_24dp.xml
app/src/main/res/drawable-v24/: circle_2.xml
app/src/main/res/layout/: aaaaaaa.xml  activity_detailed__maintenance__report.xml  activity_emergency__contacts.xml  activity_emergency__message.xml  activity_emergency__report__details.xml  activity_help.xml  activity_home_.xml  activity_maintenance__report.xml  activity_my_maintenance_retrieve.xml  activity_news.xml  activity_profile.xml  activity_register__user.xml  activity_report.xml  activity_report_emergency.xml  activity_school__info.xml  activity_select__report.xml  activity_sello.xml  activity_user__details.xml  activity_users.xml  activity_video_play.xml  alert_dialog.xml  alret_close_app.xml  content_help.xml  content_news.xml  custom_detailed__emergency__report.xml  custom_detailed__maintenance__report__details.xml  custom_emergency_report_list.xml  custom_learner_report.xml  custom_list.xml  custom_main.xml  custom_maintenance_report_list.xml  custom_tuckshop_layout.xml  emergency_contacts_layout.xml  emergency_reports_retrieve.xml  forgot_password_pop_up.xml  fragment_campus__resource_.xml  fragment_career_.xml  fragment_faculty.xml  fragment_management.xml  fragment_school__info.xml  (+9 more)
app/src/main/res/menu/: back.xml  back1.xml  bottom_menu.xml  ems_menu.xml  menu.xml  navigation_drawer_items.xml  update.xml
app/src/main/res/mipmap-anydpi-v26/: boys_round.xml  majita.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
