apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.system"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android {
        defaultConfig {
            vectorDrawables.useSupportLibrary = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

}

dependencies
        {
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation 'androidx.appcompat:appcompat:1.0.2'
            def multidex_version = "2.0.1"
            implementation "androidx.multidex:multidex:$multidex_version"

            // implementation"com.google.support:multidex:1.0.3"

            implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
            implementation('com.google.firebase:firebase-messaging:17.3.4')
                    {
                        exclude group: 'com.google.firebase', module: 'firebase-iid'
                    }


            implementation 'com.google.firebase:firebase-storage:18.1.1'
            implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.4'
            implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'androidx.test:runner:1.2.0'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
            implementation 'com.google.android.material:material:1.0.0'
            implementation 'de.hdodenhof:circleimageview:3.0.0'
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
            implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
            testImplementation 'junit:junit:4.13-beta-3'
            androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
            implementation 'com.google.android.material:material:1.1.0-alpha09'
            implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
            implementation 'com.google.firebase:firebase-auth'
            implementation 'com.google.firebase:firebase-core:17.0.1'
            implementation 'androidx.legacy:legacy-support-v4:1.0.0'
            implementation 'com.google.firebase:firebase-auth:18.1.0'
            implementation 'com.google.firebase:firebase-database:18.0.1'
            implementation 'com.android.volley:volley:1.1.1'
            implementation 'com.google.code.gson:gson:2.8.5'
            implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41'
            testImplementation 'junit:junit:4.13-beta-3'
            androidTestImplementation 'androidx.test:core:1.2.1-alpha02'
            androidTestImplementation 'androidx.test.ext:junit:1.1.2-alpha02'
            androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
            implementation "com.google.firebase:firebase-messaging:19.0.1"
            implementation 'com.github.bumptech.glide:glide:4.7.1'
            implementation 'io.paperdb:paperdb:2.6'
            implementation 'com.google.firebase:firebase-firestore:20.2.0'
        }
apply plugin: 'com.google.gms.google-services'
