<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/school_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/redcross"
            android:layout_marginRight="70dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5.04"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtlearnerName"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/txtLearnerTuck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:textSize="10sp"
                android:textStyle="bold|italic"
                android:typeface="monospace" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/txtblanace"
                android:layout_width="118dp"
                android:layout_height="72dp"
                android:layout_marginLeft="70dp"
                android:text="TextView" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>