<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/uj_sport_logo"
    tools:context=".security_contacts">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lv_facualty_security"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>