<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    tools:context=".Maintenance_Reports_Retrieve"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/Maintenance_Reports_List_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>